@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');
:root {
    /* Colors */
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
    /* Fonts */
    --Montserrat: 'Montserrat', sans-serif;
    --Fraunces: 'Fraunces', serif;
    
  }

*{
    box-sizing: border-box;
    margin: 0;
}
html, body{
    background-color: var(--cream);
    height: 100%;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
main{
    min-height: 100%;
  }
.card{
    font-family: var(--Montserrat);
    color: var(--dark-grayish-blue);
    padding: .1;
}
.card__container{
    overflow: hidden;
    width: 90%;
    margin: 0 auto;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    background-color: var(--white);
}
.card__picture{
    width: 100%;
}
.card__img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}
.card__texts{
    padding: 20px;
}
.card__paragraph{
    margin-bottom: 15px;
    font-size: 14px;
}
.subtitle{
    letter-spacing: 3px;
}
.card__title{
    font-family: var(--Fraunces);
    color: var(--very-dark-blue);
}
.description{
    margin: 15px 0;
    line-height: 1.5;
    font-size: 15px;
}
.card__prices{
    display: flex;
    align-items: center;
    gap: 20px;
}
.card__best{
    color: var(--dark-cyan);
    font-size: 38px;
    font-family: var(--Fraunces);
}
.card__worse{
    text-decoration: line-through;
}
.card__cta{
    margin-top: 15px;
    background-color: var(--dark-cyan);
    text-decoration: none;
    text-align: center;
    color: var(--white);
    display: block;
    width: 100%;
    padding: 15px 30px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.card__cta:hover{
    background-color: hsl(158, 36%, 25%) ;
}
@media(min-width:700px){
    .card__container{
        min-width: 600px;
        overflow: hidden;
        /* margin: 90px auto; */
        display: flex;
        flex-direction: row;
        align-items: stretch;
        
    }
    .card__picture{
        width: 50%;
    }
    .card__img{
        content: url(images/image-product-desktop.jpg);
        object-fit: cover;
        width: 100%;
        height: 100%;

    }
    .card__texts{
        padding: 35px 20px;
        width: 50%;
    }
    
}
    